#
# Note: All of these setting can be given from command line. You usually set
#       global settings here and then just call from you command line:
#       
#       create.pl --catalog_name wellwell1 --orders_email me@example.com \
#                 --server-name www.example.com
#
# Make sure you properly set all fields marked Mandatory!


##
## Interchange
##


## Path to the directory where wellwell template is stored.
## This directory will be copied to your catalog directory and
## catalog will be created from it (Mandatory!)
catalog_template = /usr/lib/interchange/wellwell

## Path to the directory where catalogs are stored (Mandatory!)
catalog_path = /var/lib/interchange/catalogs

## Location of the file where all catalogs are defined (Mandatory!)
catalogs_cfg = /etc/interchange/catalogs.cfg

## CGI URL for IC catalogs (eg. cgi-bin/ic) (Mandatory!)
cgi_url = /cgi_bin/ic

## Path to CGI scripts (Mandatory!)
cgi_path = /usr/lib/cgi-bin/ic

## Path (inside your catalog dir) where static content like
## images, css, pdfs,... will be held (defaults to static)
# static_dir = static

## URL of the place where static content will be held.
## catalog_name will be applied to this
# static_url = /static

## Name of the server (eg. www.example.com) on which
## the catalogs will be displayed (Mandatory!)
#server_name = localhost

##
## Database 
##

## WellWell has the possibility to automatically create databases for your catalogs.
## To enable this feature create.pl has to be able to connect to user with database
## creation privileges on the database.

## Do you wish to create the database (you will have to create it manually otherwise)
## Defaults to yes.
# create_db = Yes

## IP address or hostname of your database host. Defaults to localhost
# db_host = localhost

## Database superuser name (defaults to root for mysql, postgres for postgresql)
## You usually don't have to set this
# db_admin = root
# db_admin = postgres

## Type of database you want to use, Pg for postgresql, mysql for mysql (Mandatory!)
db_type = pgsql
# db_type = mysql

## Password for database superuser (Mandatory if you want to create databases!)
db_admin_pass = 'administrator_password'

## Database username to use with Interchange. Defaults to ic_catname, where catname is replaced
## with the actual name of your catalog.
# db_user = ic_catalog_name

## Database password for user used with Interchange. If you don't provide one it will be
## automatically created for you (and shown to you after catalog creation)
# db_pass = database_access_password

## 
## Catalog settings
##

## Name of your catalog
#catalog_name = wellwell

## Email to send orders,... to
#orders_email = wellwell@example.com
